HUGGING_FACE_TOKEN=your_hugging_face_token_here
OPENAI_API_KEY=your_openai_api_key_here

# ChromaDB
CHROMA_URL=http://ChromaDB:8000

# Base de données PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=btp_db

# URLs des services (pour le développement local)
WORKFLOW_EMAIL_AGENT_PORT=3011

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=your_password_here

# Ports des services
ANALYSE_AGENT_PORT=3001
RENFORCEMENT_AGENT_PORT=3002
POSTGRES_PORT=5432
PGADMIN_PORT=5050 